AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=-ObeQfa852yxt34AdCdEi_6qr5W7KzLJsaICH-XBLOMXqOUC0B
AUTH0_SCOPE=
AUTH0_DOMAIN=
AUTH0_REDIRECT_URI=
AUTH0_LOGOUT_REDIRECT_URI=
AUTH0_SESSION_SECRET=
AUTH0_SESSION_COOKIE_TIME=